{
  "name": "MijnCinema — Film & Serie Dashboard",
  "short_name": "MijnCinema",
  "description": "Persoonlijk dashboard voor films & series met watchlist en legale kijk-links.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%230b0b0f'/%3E%3Ctext x='50' y='52' font-size='60' text-anchor='middle' dominant-baseline='central'%3E🎬%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
